<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>eat healthy live healthy</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	color: #800000;
}
.auto-style2 {
	font-size: x-large;
}
.auto-style4 {
	text-align: center;
	font-size: x-large;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	color: #002480;
}
.auto-style11 {
	text-align: left;
	font-size: medium;
	border-left: 1px solid blue;
	border-bottom: 1px solid blue;
	color: #000000;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
}
.auto-style12 {
	border: 2px solid blue;
	color: #002480;
}
.auto-style13 {
	border-style: solid;
	border-width: 1px;
}
.auto-style17 {
	border-right: 1px solid blue;
	border-bottom: 1px solid blue;
	color: #000000;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
}
.auto-style18 {
	border-left: none;
	border-right: 1px solid blue;
	border-top: 1px solid blue;
	border-bottom: none;
}
.auto-style19 {
	border-left: 1px solid blue;
	border-right: none;
	border-top: 1px solid blue;
	border-bottom: none;
}
.auto-style22 {
	text-align: right;
}
.auto-style23 {
	text-align: center;
}

/* Link colors */
.auto-style24:link {
	color: green; /* Unvisited link color */
}

.auto-style24:visited {
	color: red; /* Visited link color */
}

.auto-style24:hover {
	color: blue; /* Hover color */
}

.auto-style24:active {
	color: red; /* Active (clicked) link color */
}

.auto-style25 {
	color: #008000;
}

.auto-style26 {
	border-left: 1px solid blue;
	border-top: 1px solid blue;
	border-bottom: 1px solid blue;
	color: #000000;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
}
.auto-style27 {
	color: #000000;
}
.auto-style28 {
	border-right: 1px solid blue;
	border-top: 1px solid blue;
	border-bottom: 1px solid blue;
	color: #000000;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
}
</style>
</head>

<body>

<div class="auto-style13">

<h1 class="auto-style1">KHAO PIYO RESTAURANT</h1>
	<div id="layer1" style="position: absolute; width: 233px; height: 187px; z-index: 1; left: 811px; top: 76px">
	<img alt="" height="184" src="Screenshot%202024-11-26%20203224.png" width="228" /></div>
<p class="auto-style2"><strong>Collect Formation For :</strong><ul>
	<li>
	<p class="auto-style2"><strong><a href="Menue.html">
	<span class="auto-style25">Menues</span></a></strong></p>
	</li>
	<li>
	<p class="auto-style2"><strong>
	<a href="Reservation.html">
	<span class="auto-style25">Reservation</span></a></strong></p>
	</li>
	<li>
	<p class="auto-style2"><strong><a href="catering.html">
	<span class="auto-style25">Catering</span></a></strong></p>
	</li>
	<li>
	<p class="auto-style2"><strong><a href="tours.html">
	<span class="auto-style25">Tours</span></a></strong></p>
<p class="auto-style4">Menu are Available</p>
	</li>
</ul>
<table cellspacing="1" class="auto-style12" style="width: 17%; height: 111px;" align="center" cellpadding="2">
  <tr class="auto-style16">
    <td class="auto-style17" style="width: 113px">1</td>
    <td class="auto-style11" style="width: 775px">INDIAN</td>
  </tr>
  <tr class="auto-style16">
    <td class="auto-style28" style="width: 113px; height: 31px">2</td>
    <td class="auto-style26" style="width: 775px; height: 31px">ITALIAN</td>
  </tr>
  <tr class="auto-style16">
    <td class="auto-style28" style="width: 113px">3</td>
    <td class="auto-style26" style="width: 775px">CONTINENTAL</td>
  </tr>
  <tr class="auto-style27">
    <td class="auto-style18" style="width: 113px">4</td>
    <td class="auto-style19" style="width: 775px">THAI</td>
  </tr>
</table>

<p class="auto-style23">for further enquires and reservation 
<a href="mailto:abc@xyz.com">Contact US</a></p>
</div>
<p class="auto-style22">&nbsp;</p>
</body>

</html>
